To start the server, simply run "python bootStrap.py".
To start testing the whole system, run "python bootStrap.py test". After booting into the root directory, "cd server; python pseudoServer.py" to start testing.